# Minerva

./: Dockerfile  docker-compose.yml  generate_docs.py  minerva_peers.cache  playlists.json  pom.xml  start.bat  start.sh  start_peer.bat  start_peer.sh  start_seed.bat  start_seed.sh
dht-crawler/: bg_cidrs.txt  crawler.go  go.mod  go.sum
minerva-electron/: index.html  main.js  package-lock.json  package.json  playlists.json  preload.js
minerva-electron/backend/: start-backend.vbs
minerva-electron/css/: album-detail.css  responsive.css
minerva-electron/css/base/: reset.css  typography.css  variables.css
minerva-electron/css/components/: buttons.css  discover.css  downloads.css  forms.css  home.css  icons.css  library.css  modals.css  playlist.css  settings.css  track-list.css
minerva-electron/css/layout/: app.css  main-content.css  player-bar.css  sidebar.css
minerva-electron/css/utils/: scrollbar.css  utilities.css
minerva-electron/js/: albumDetail.js  audio.js  discover.js  domElements.js  downloads.js  home.js  library.js  like.js  main.js  navigation.js  playlist.js  queue.js  search.js  settings.js  state.js  trackMenu.js  trackPlayback.js  upload.js  utils.js
minerva-electron/scripts/: afterInstall.sh  afterRemove.sh  installer.nsh
src/main/java/bt/net/portmapping/impl/: PortMappingInitializer.java  UpnpPortMapper.java
src/main/java/bt/peer/lan/: LocalServiceDiscoveryInfo.java  LocalServiceDiscoveryModule.java
src/main/java/com/minerva/: DummySelectorModule.java  MainApp.java  MinervaPortMapperModule.java  PortMapperProducer.java  PortMapping.java  WeldBootstrap.java
src/main/java/com/minerva/backend/: BackendServer.java
src/main/java/com/minerva/dht/: DHTKeywordManager.java  KeywordSearchClient.java  KeywordSearchServer.java  PeerCache.java
src/main/java/com/minerva/model/: Album.java  MusicFile.java  User.java
src/main/java/com/minerva/network/: JLibTorrentManager.java  TorrentCreator.java  TorrentDownloader.java  TorrentMetadata.java  TorrentStatus.java  TorrentValidator.java
src/main/java/com/minerva/player/: AudioConverter.java  AudioPlayer.java  PlaybackManager.java
src/main/java/com/minerva/playlist/: PlaylistManager.java
src/main/java/com/minerva/storage/: CacheManager.java  FileValidator.java  MusicMetadataExtractor.java
src/main/java/com/minerva/worker/: FileProcessor.java
src/main/resources/: logback.xml
